
server {
  listen 80;

  location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
  }

  location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
  }

  location /test {
      rewrite /test/(.*) /$1 break;
      proxy_pass http://0.0.0.0:80/;
  }
}
